➜  jekyll-blog-in-cloud-run git:(azure-container-instance) az group create --name az-learn --location eastus
{
  "id": "/subscriptions/a793422a-8009-48f1-8bb1-b1503391ec61/resourceGroups/az-learn",
  "location": "eastus",
  "managedBy": null,
  "name": "az-learn",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}

➜  jekyll-blog-in-cloud-run git:(azure-container-instance) az acr create --name jekyllblogaci --resource-group az-learn --sku Basic
{
  "adminUserEnabled": false,
  "anonymousPullEnabled": false,
  "creationDate": "2022-11-06T13:53:42.842096+00:00",
  "dataEndpointEnabled": false,
  "dataEndpointHostNames": [],
  "encryption": {
    "keyVaultProperties": null,
    "status": "disabled"
  },
  "id": "/subscriptions/a793422a-8009-48f1-8bb1-b1503391ec61/resourceGroups/az-learn/providers/Microsoft.ContainerRegistry/registries/jekyllblogaci",
  "identity": null,
  "location": "eastus",
  "loginServer": "jekyllblogaci.azurecr.io",
  "name": "jekyllblogaci",
  "networkRuleBypassOptions": "AzureServices",
  "networkRuleSet": null,
  "policies": {
    "azureAdAuthenticationAsArmPolicy": {
      "status": "enabled"
    },
    "exportPolicy": {
      "status": "enabled"
    },
    "quarantinePolicy": {
      "status": "disabled"
    },
    "retentionPolicy": {
      "days": 7,
      "lastUpdatedTime": "2022-11-06T13:53:45.108684+00:00",
      "status": "disabled"
    },
    "softDeletePolicy": {
      "lastUpdatedTime": "2022-11-06T13:53:45.108684+00:00",
      "retentionDays": 7,
      "status": "disabled"
    },
    "trustPolicy": {
      "status": "disabled",
      "type": "Notary"
    }
  },
  "privateEndpointConnections": [],
  "provisioningState": "Succeeded",
  "publicNetworkAccess": "Enabled",
  "resourceGroup": "az-learn",
  "sku": {
    "name": "Basic",
    "tier": "Basic"
  },
  "status": null,
  "systemData": {
    "createdAt": "2022-11-06T13:53:42.842096+00:00",
    "createdBy": "deepanns@live.com",
    "createdByType": "User",
    "lastModifiedAt": "2022-11-06T13:53:42.842096+00:00",
    "lastModifiedBy": "deepanns@live.com",
    "lastModifiedByType": "User"
  },
  "tags": {},
  "type": "Microsoft.ContainerRegistry/registries",
  "zoneRedundancy": "Disabled"
}

➜  jekyll-blog-in-cloud-run git:(azure-container-instance) az acr list --output table --resource-group az-learn
NAME           RESOURCE GROUP    LOCATION    SKU    LOGIN SERVER              CREATION DATE         ADMIN ENABLED
-------------  ----------------  ----------  -----  ------------------------  --------------------  ---------------
jekyllblogaci  az-learn          eastus      Basic  jekyllblogaci.azurecr.io  2022-11-06T13:53:42Z  False

➜  jekyll-blog-in-cloud-run git:(azure-container-instance) ✗ az acr login --name jekyllblogaci.azurecr.io
The login server endpoint suffix '.azurecr.io' is automatically omitted.
Login Succeeded
➜  jekyll-blog-in-cloud-run git:(azure-container-instance) ✗ docker images
REPOSITORY                                 TAG       IMAGE ID       CREATED        SIZE
jekyll-blog-aci                            v1        e0fbf509394b   45 hours ago   143MB

➜  jekyll-blog-in-cloud-run git:(azure-container-instance) ✗ docker tag jekyll-blog-aci:v1 jekyllblogaci.azurecr.io/jekyll-blog-aci:v1

➜  jekyll-blog-in-cloud-run git:(azure-container-instance) ✗ docker push jekyllblogaci.azurecr.io/jekyll-blog-aci:v1
The push refers to repository [jekyllblogaci.azurecr.io/jekyll-blog-aci]
7badbf2daded: Pushed
4e995ecc3c08: Pushed
feb57d363211: Pushed
98c84706d0f7: Pushed
4311f0ea1a86: Pushed
6d049f642241: Pushed
3158f7304641: Pushed
fd95118eade9: Pushed
v1: digest: sha256:5a1c587ccffca8af483a4524fe0120b72b9e1b0fc7df3600431b1552991c0d3b size: 1987

➜  jekyll-blog-in-cloud-run git:(azure-container-instance) ✗ docker images
REPOSITORY                                 TAG       IMAGE ID       CREATED        SIZE
jekyll-blog-aci                            v1        e0fbf509394b   45 hours ago   143MB
jekyllblog.azurecr.io/jekyll-blog-aci      v1        e0fbf509394b   45 hours ago   143MB
jekyllblogaci.azurecr.io/jekyll-blog-aci   v1        e0fbf509394b   45 hours ago   143MB

// Create service principal
➜  jekyll-blog-in-cloud-run git:(azure-container-instance) ✗ ACR_NAME=jekyllblogaci SERVICE_PRINCIPAL_NAME=jekyllblogaci-sp ./_app/az_create_service_principal.sh
Creating a service principal jekyllblogaci-sp to jekyllblogaci
WARNING: Creating 'acrpull' role assignment under scope '/subscriptions/a793422a-8009-48f1-8bb1-b1503391ec61/resourceGroups/az-learn/providers/Microsoft.ContainerRegistry/registries/jekyllblogaci'
WARNING: The output includes credentials that you must protect. Be sure that you do not include these credentials in your code or check the credentials into your source control. For more information, see https://aka.ms/azadsp-cli
./_app/az_create_service_principal.sh: line 28: --output: command not found
Service principal ID: 4c97cf4e-5d11-46b3-9b0f-300748692a25
Service principal password: "yrm8Q~96G0pDwyyRM5TeFOTQau1vlG1w35.4OaCh"

// Create container
➜  jekyll-blog-in-cloud-run git:(azure-container-instance) ✗ ./_app/az_container_deploy.sh
{
  "containers": [
    {
.
.

➜  jekyll-blog-in-cloud-run git:(azure-container-instance) ✗ az container list --resource-group az-learn --query "[].name"
[
  "jekyll-blog-aci"
]
➜  jekyll-blog-in-cloud-run git:(azure-container-instance) ✗ az group delete --resource-group az-learn
Are you sure you want to perform this operation? (y/n): y
 | Running ..
